//akka.remote.netty.tcp.hostname = "127.0.0.1"
//akka.remote.netty.tcp.port=2552
akka.actor {
//  provider = "akka.remote.RemoteActorRefProvider"
//  enabled-transports = ["akka.remote.netty.tcp"]

  serializers {
    domain-event-serializer = "scalatron.persistence.serialization.ProtobufSerializer"
//    domain-event-serializer = "scalatron.persistence.serialization.JsonSerializer"
  }

  serialization-bindings {
    "scalatron.persistence.TickRecorder$StepAdded" = domain-event-serializer,
    "scalatron.persistence.TickRecorder$RoundEnded" = domain-event-serializer,
    "scalatron.persistence.ResultRecorder$RoundResultAdded" = domain-event-serializer
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

akka.persistence.query.journal.leveldb {
  # The LevelDB write journal is notifying the query side as soon as things
  # are persisted, but for efficiency reasons the query side retrieves the events
  # in batches that sometimes can be delayed up to the configured `refresh-interval`.
  refresh-interval = 3s

  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = 500
}
akka.persistence.journal.leveldb.native = true

eventuate {
  endpoint.id = "A"
  endpoint.connections = []//["127.0.0.1:2554"]
}