//akka.remote.netty.tcp.hostname = "127.0.0.1"
//akka.remote.netty.tcp.port=2552
akka.actor {
//  provider = "akka.remote.RemoteActorRefProvider"
//  enabled-transports = ["akka.remote.netty.tcp"]

  serializers {
    domain-event-serializer = "scalatron.persistence.serialization.ProtobufSerializer"
//    domain-event-serializer = "scalatron.persistence.serialization.JsonSerializer"
  }

  serialization-bindings {
    "scalatron.persistence.StepRecorder$StepAdded" = domain-event-serializer,
    "scalatron.persistence.LiveView$RoundResults" = domain-event-serializer,
    "scalatron.persistence.StepRecorder$RoundStarted" = domain-event-serializer,
    "scalatron.persistence.StepRecorder$RoundEnded" = domain-event-serializer,
    "scalatron.persistence.StepRecorder$Snap$" = domain-event-serializer
  }
}
eventuate {
  endpoint.id = "A"
  endpoint.connections = []//["127.0.0.1:2554"]
}